{
    "version": 2,
    "name": "socketing",
    "builds": [
    {
     "src": "example.go",
     "use": "@vercel/node"
    }
   ], 
    "routes": [
    {
     "src": "/(.*)", 
     "dest": "/example.go"  
    }
]
    }